# Betsson_assignment

./: README.md  pom.xml  testng.xml
src/main/java/Betsson/: AppiumSetup.java
src/test/java/stepDefinition/: AppPerformanceSteps.java  AppSteps.java  CheckoutProcess.java  InstallationAndLaunch.java  InvalidLogin.java  Login.java  Logout.java  MobileElement.java  NavigationAndUIElements.java  ProductPage.java  PushNotification.java  SecurityPermission.java  SecuritySessionManagement.java  SortingAnfFilteringProducts.java  StepDefinitions.java
src/test/java/test/java/: TestConfig.java
src/test/java/test/java/testRunners/: TestRunner.java
src/test/resources/: appPerformance.feature  checkoutProcess.feature  installationAndLaunch.feature  invalidLogin.feature  logOut.feature  login.feature  navigationAndUIElements.feature  productPage.feature  pushNotification.feature  securityPermission.feature  securitySessionManagement.feature  sortingAndFilteringProducts.feature
